 ls -la
total 1416
drwxr-xr-x 1 runner runner   4650 Sep 12 16:56 .
drwxrwxrwx 1 runner runner     46 Sep 18 14:37 ..
-rw-r--r-- 1 runner runner   4907 Jul 29 16:40 ACCOUNT_MIGRATION_CHECKLIST.md
-rw-r--r-- 1 runner runner   1463 May 23 16:45 api-server.js
-rw-r--r-- 1 runner runner  10161 Jun 16 16:56 APPLICATION_SPECIFICATION.md
-rw-r--r-- 1 runner runner   5045 Aug  5 18:21 athena-booking-recovery.js
-rw-r--r-- 1 runner runner   1879 Aug  5 17:21 athena-booking-recovery-success.md
drwxr-xr-x 1 runner runner  35690 Sep 12 16:17 attached_assets
-rw-r--r-- 1 runner runner   5062 Jun 23 17:34 BUG_ANALYSIS_REPORT.md
-rw-r--r-- 1 runner runner   7135 Jun 23 16:24 BUG_REPORT_FOR_AI_CODER.md
drwxr-xr-x 1 runner runner     38 May 23 16:43 .cache
-rw-r--r-- 1 runner runner   6176 Aug  8 19:49 check-ayla-booking.cjs
-rw-r--r-- 1 runner runner   3412 Aug  7 04:20 check-last-ticket.js
drwxr-xr-x 1 runner runner   4452 Sep  4 14:35 _cleanroom_build
drwxr-xr-x 1 runner runner     46 Aug 19 16:39 client
drwxr-xr-x 1 runner runner     22 Jun 16 16:46 .config
-rw-r--r-- 1 runner runner    267 Aug 28 15:06 cookies.txt
-rw-r--r-- 1 runner runner   1863 Aug  5 17:22 create-athena-booking.js
-rw-r--r-- 1 runner runner   4783 Aug  5 06:08 create-order-tracking.js
-rw-r--r-- 1 runner runner   4523 Aug  5 06:26 create-quick-test-bookings.js
-rw-r--r-- 1 runner runner   3549 Aug  6 22:12 create-real-booking.cjs
-rw-r--r-- 1 runner runner   3548 Aug  5 17:35 CRITICAL_SYSTEM_STATUS_REPORT.md
-rw-r--r-- 1 runner runner   2814 Aug  5 17:17 customer-recovery-summary.md
-rw-r--r-- 1 runner runner   3165 Aug  6 22:12 direct-booking-creation.js
-rw-r--r-- 1 runner runner  12438 Aug  5 04:40 direct-email-test.cjs
drwxr-xr-x 1 runner runner     28 Sep 10 11:58 dist
-rw-r--r-- 1 runner runner    325 Feb 26  2025 drizzle.config.ts
-rw-r--r-- 1 runner runner   2102 Aug  5 04:43 email-test-summary.md
-rw-r--r-- 1 runner runner    272 May 23 22:33 .env
-rw-r--r-- 1 runner runner    988 Sep  4 11:19 .env.example
-rw-r--r-- 1 runner runner   1992 May 30 18:57 EXPERT-BOOKING-CHECKOUT-CONTEXT.md
-rw-r--r-- 1 runner runner   9903 Jun 23 16:38 EXPERT_CODER_BUG_ANALYSIS.md
-rw-r--r-- 1 runner runner  11353 May 30 18:58 EXPERT-COMPLETE-BOOKING-ANALYSIS.md
-rw-r--r-- 1 runner runner      0 Jun  6 21:18 express.log
-rw-r--r-- 1 runner runner   3342 Aug  6 00:02 final-system-validation.cjs
-rw-r--r-- 1 runner runner   2974 Aug  5 17:14 find-missing-booking.js
-rw-r--r-- 1 runner runner   2599 Aug  5 17:10 fix-missing-booking.md
-rw-r--r-- 1 runner runner   3055 Jun 23 17:33 FOLLOW_UP_INVESTIGATION_REPORT.md
-rw-r--r-- 1 runner runner 276198 May 13 03:38 generated-icon.png
-rw-r--r-- 1 runner runner   7250 Aug  5 06:23 generate-test-tickets.js
drwxr-xr-x 1 runner runner    162 Sep 18 15:04 .git
-rw-r--r-- 1 runner runner     67 Feb 26  2025 .gitignore
drwxr-xr-x 1 runner runner     10 Feb 26  2025 .local
drwxr-xr-x 1 runner runner  12366 Sep 10 11:58 node_modules
-rw-r--r-- 1 runner runner   4780 Sep  8 18:12 package.json
-rw-r--r-- 1 runner runner 490036 Sep  8 18:16 package-lock.json
-rw-r--r-- 1 runner runner   2114 Aug  5 07:34 PAYMENT_BUG_INCIDENT_REPORT.md
-rw-r--r-- 1 runner runner  10879 Jun  6 21:33 payment-daemon.cjs
-rw-r--r-- 1 runner runner  60303 May 12 16:59 payment-debug-export.zip
-rw-r--r-- 1 runner runner  11829 Jun  6 21:43 payment-redirect-server.cjs
-rw-r--r-- 1 runner runner   8113 Jun  6 20:57 PAYMENT_SYSTEM_DIAGNOSTIC_REPORT.md
-rw-r--r-- 1 runner runner     58 Sep  8 18:15 postcss.config.js
drwxr-xr-x 1 runner runner    120 May 22 22:56 public
-rw-r--r-- 1 runner runner    762 Aug  5 17:09 recovery-script.js
-rw-r--r-- 1 runner runner   1161 Sep 12 16:42 .replit
-rw-r--r-- 1 runner runner   6450 Sep 12 16:56 replit.md
-rw-r--r-- 1 runner runner     92 Jul  7 14:39 replit.nix
-rw-r--r-- 1 runner runner    499 Jun  6 21:28 run-payment-server.sh
-rwxr-xr-x 1 runner runner   1266 Sep  4 16:02 run-server.mjs
drwxr-xr-x 1 runner runner   1084 Sep  3 13:29 scripts
-rw-r--r-- 1 runner runner   3677 Aug  5 05:56 send-demo-emails.js
-rw-r--r-- 1 runner runner   5811 Aug  5 20:43 send-jose-confirmation.cjs
-rw-r--r-- 1 runner runner  11474 Aug  5 04:48 send-template-emails.cjs
-rw-r--r-- 1 runner runner    685 Aug  6 22:12 send-test-email.cjs
drwxr-xr-x 1 runner runner   1222 Sep 12 16:55 server
drwxr-xr-x 1 runner runner     18 Sep 11 21:49 shared
-rw-r--r-- 1 runner runner   5148 Aug  6 22:10 simple-booking-test.cjs
-rw-r--r-- 1 runner runner   6433 Jun  6 21:41 simple-payment-server.cjs
-rw-r--r-- 1 runner runner   1081 Jun  6 21:20 start-express-server.js
-rw-r--r-- 1 runner runner    297 Jun  6 21:45 start-payment-server.sh
-rwxr-xr-x 1 runner runner    104 Sep  4 14:57 start-server.sh
-rwxr-xr-x 1 runner runner     35 Sep  4 15:02 start.sh
drwxr-xr-x 1 runner runner    166 Jul  7 14:44 stress-test
-rw-r--r-- 1 runner runner   5963 Jul  7 14:45 STRESS_TEST_FINAL_REPORT.md
-rw-r--r-- 1 runner runner   8829 Jun  6 21:06 STRIPE_403_ERROR_COMPLETE_DIAGNOSTIC.md
-rw-r--r-- 1 runner runner   6873 Jun  6 21:16 STRIPE_403_ISSUE_FULL_CONTEXT.md
-rw-r--r-- 1 runner runner  10547 Jun  6 20:15 STRIPE_INTEGRATION_ANALYSIS.md
-rw-r--r-- 1 runner runner   3262 Jun  6 20:28 STRIPE_PAYMENT_SUCCESS_VERIFICATION.md
-rw-r--r-- 1 runner runner   2940 Sep  8 18:16 tailwind.config.ts
drwxr-xr-x 1 runner runner    444 Sep  4 11:22 tests
-rw-r--r-- 1 runner runner     99 Sep  8 15:52 theme.json
-rw-r--r-- 1 runner runner  34261 Sep  2 12:10 TRE1929_App_Audit_and_Change_Plan_1756406000.md
-rw-r--r-- 1 runner runner  10847 Sep  4 14:34 TRE1929_CleanRoom_Rebuild_Proof_1756996430.md
-rw-r--r-- 1 runner runner   8685 Sep  3 12:36 TRE1929_Content_Seed_PriceFix_Proof.md
-rw-r--r-- 1 runner runner   3236 Sep  4 12:41 TRE1929_DateCrash_Triage_1756989718.md
-rw-r--r-- 1 runner runner   8527 Sep  4 10:39 TRE1929_Executable_Audit_20250904_103819.md
-rw-r--r-- 1 runner runner   9124 Sep  4 13:37 TRE1929_Live_Crash_Audit_1756993002.md
-rw-r--r-- 1 runner runner   6159 Sep  4 10:47 TRE1929_Live_Discrepancy_Check_20250904_104622.md
-rw-r--r-- 1 runner runner   9727 Sep  3 11:50 TRE1929_PostApply_Verification_20250903_114540.md
-rw-r--r-- 1 runner runner   6824 Sep  4 13:54 TRE1929_Prod_Crash_Fix_1756994049.md
-rw-r--r-- 1 runner runner  11729 Sep  4 11:44 TRE1929_Prod_Cutover_Audit_1756985557.md
-rw-r--r-- 1 runner runner   8210 Sep  4 14:03 TRE1929_Recovery_Audit_1756994525.md
-rw-r--r-- 1 runner runner  10003 Sep  4 11:24 TRE1929_Safety_Guards_Proof_1756984947.md
-rw-r--r-- 1 runner runner   6931 Sep  4 11:09 TRE1929_Sept_Live_Fix_Proof_20250904_110808.md
-rw-r--r-- 1 runner runner   6786 Sep  4 14:23 TRE1929_Workspace_Rebuild_Proof_1756995755.md
-rw-r--r-- 1 runner runner   9309 Aug  9 17:13 TREASURY_1929_AUDIT_REPORT.md
-rw-r--r-- 1 runner runner   8295 Aug  9 17:33 TREASURY_1929_REMEDIATION_COMPLETION_REPORT.md
-rw-r--r-- 1 runner runner    850 Sep  4 15:54 tsconfig.json
drwxr-xr-x 1 runner runner   3704 Sep 10 14:20 uploads
drwxr-xr-x 1 runner runner     20 Sep  8 18:16 .upm
-rw-r--r-- 1 runner runner   9456 May 30 19:33 VENUE_LAYOUT_DUPLICATION_PROBLEM.md
-rw-r--r-- 1 runner runner   2084 Aug  5 06:13 verify-order-fix.js
-rw-r--r-- 1 runner runner   1648 May 28 22:27 vite-api.plugin.js
-rw-r--r-- 1 runner runner   1008 Sep  8 18:04 vite.config.ts
-rw-r--r-- 1 runner runner    624 Sep  4 10:36 vitest.config.ts
~/workspace$ 